<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-Ystock">Ystock</h1>

<p>This gem provides you with the latest market data avalable, pulling from
Yahoo Finance.</p>

<p><a href="http://badge.fury.io/rb/ystock"><img
src="https://badge.fury.io/rb/ystock.png"></a> <a
href="https://travis-ci.org/gregwinn/ystock"><img
src="https://travis-ci.org/gregwinn/ystock.png?branch=master"></a> <a
href="https://codeclimate.com/github/gregwinn/ystock"><img
src="https://codeclimate.com/github/gregwinn/ystock.png"></a> <a
href="https://coveralls.io/github/gregwinn/ystock?branch=master"><img
src="https://coveralls.io/repos/gregwinn/ystock/badge.svg?branch=master&service=github"></a></p>

<h2 id="label-Install">Install</h2>

<p>Add the following to your Gemfile</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ystock</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>~&gt; 0.4.14</span><span class='tstring_end'>&quot;</span></span>
</code></pre>

<h3 id="label-Bundle">Bundle</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span>
</code></pre>

<h2 id="label-Sinatra+or+Ruby+App">Sinatra or Ruby App</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ystock</span><span class='tstring_end'>&#39;</span></span>
</code></pre>
<hr>

<h1 id="label-Yahoo+Usage">Yahoo Usage</h1>

<p>The examples below are how to use the Yahoo potion of the gem. All Yahoo
requests are made with Ystock.quote</p>

<h2 id="label-Quote+Usage">Quote Usage</h2>

<pre class="code ruby"><code class="ruby"><span class='comment'># Single Stock lookup &#39;String&#39;
</span><span class='const'>Ystock</span><span class='period'>.</span><span class='id identifier rubyid_quote'>quote</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>aapl</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

<span class='comment'># Multiple Stock lookup [Array]
</span><span class='const'>Ystock</span><span class='period'>.</span><span class='id identifier rubyid_quote'>quote</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>aapl</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>f</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>goog</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
</code></pre>

<h4 id="label-Available+data">Available data</h4>

<pre class="code ruby"><code class="ruby">price
change
volume
symbol
change_percent
open
day_high
day_low
previous_close
after_hours_change
ma50 =&gt; 50 day moving average
ma200 =&gt; 200 day moving average
week52_range =&gt; 52 week range
pe_ratio =&gt; P/E Ratio (Realtime)
exchange
float
short_ratio</code></pre>
<hr>

<h2 id="label-Tested+Ruby+Versions">Tested Ruby Versions</h2>

<p>This gem was tested with:</p>

<p>Ruby: ~~1.9.2~~ -&gt; No longer supported.</p>

<p>Ruby: 1.9.3</p>

<p>Ruby: 2.0.0</p>

<p>Ruby: 2.1.2</p>

<p>Ruby: 2.2.2</p>

<h1 id="label-Run+RSpec+tests">Run RSpec tests</h1>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rspec'>rspec</span> <span class='id identifier rubyid_spec'>spec</span><span class='op'>/</span><span class='id identifier rubyid_yahoo_spec'>yahoo_spec</span><span class='period'>.</span><span class='id identifier rubyid_rb'>rb</span>
</code></pre>
</div></div>

    <div id="footer">
  Generated on Mon May 16 22:53:21 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>